<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vent_user_tv_codigo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="CODIGO" />
        <TextView
            android:id="@+id/vent_user_tv_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="PRODUCTO" />
        <TextView
            android:id="@+id/vent_user_tv_ganancia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingBottom="2dip"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="GANANCIA" />
        <TextView
            android:id="@+id/vent_user_tv_vendidos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="VENDIDIOS" />


    </LinearLayout>

</LinearLayout>